TEST_ENV=
# fix can't fetch private repos
# https://doc.rust-lang.org/cargo/appendix/git-authentication.html#git-authentication
CARGO_NET_GIT_FETCH_WITH_CLI=true
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
